<!DOCTYPE html>
<html>
    <head>
        <style>
            .add-btn {
                background-color: rgb(255, 238, 0);
                border: none;
                color: black;
                padding: 8px 60px;
                border-radius: 40px;
                font-size: 20px;
                font-family: Arial;
            }

            .req-btn {
                background-color: black;
                border: none;
                padding: 14px 24px;
                color: white;
                font-weight: bold;
                font-size: 15px;
                border-radius: 6px;
            }

            .schedule-btn {
                background-color: rgb(236, 236, 236);
                border: none;
                padding: 14px 24px;
                color: black;
                font-weight: bold;
                font-size: 16px;
                border-radius: 6px;
            }
        </style>
    </head>
    <body>
        <button class="add-btn">Add to Cart</button>
        <p>10b</p>

        <button class="req-btn">Request now</button>
        <button class="schedule-btn">Schedule for later</button>
        <script></script>
    </body>
</html>