<!DOCTYPE html>
<html>
    <head>
        <style>
            p {
                margin-top: 0;
                margin-bottom: 0;
            }
            body {
                font-family: Arial;
                background-color: black;
                color: white;
            }

            .result {
                font-size: 30px;
                margin-top: 30px;
                margin-bottom: 20px;
            }

            .btn {
                font-size: 20px;
                height: 60px;
                width: 60px;
                border-radius: 30px;
                border: none;
                margin-right: 6px;
                margin-bottom: 15px;
                background-color: rgb(48, 48, 48);
                color: white;
                cursor: pointer;
            }

            .o-btn {
                background-color: orange;
                font-size: 25px;
            }

            .clr-btn {
                font-size: 16px;
            }
        </style>
    </head>
    <body>
        <p class="result"></p>

        <p>
            <button class="btn" onclick="
                updateCalculation('1');  
            ">1</button>
            
            <button class="btn" onclick="
                updateCalculation('2');
            ">2</button>
            
            <button class="btn" onclick="
                updateCalculation('3');
            ">3</button>
            
            <button class="btn o-btn" onclick="
                updateCalculation(' + '); 
            ">+</button>
        </p>

        <p>
            <button class="btn" onclick="
                updateCalculation('4');   
            ">4</button>
        
            <button class="btn" onclick="
                updateCalculation('5'); 
            ">5</button>
        
            <button class="btn" onclick="
                updateCalculation('6');   
            ">6</button>
        
            <button class="btn o-btn" onclick="
                updateCalculation(' - ');   
            ">-</button>
        </p>

        <p>
            <button class="btn" onclick="
                updateCalculation('7');   
            ">7</button>
        
            <button class="btn" onclick="
                updateCalculation('8'); 
            ">8</button>
        
            <button class="btn" onclick="
                updateCalculation('9');   
            ">9</button>
        
            <button class="btn o-btn" onclick="
                updateCalculation('*');   
            ">*</button>
        </p>

        <p>
            <button class="btn" onclick="
                updateCalculation('0');   
            ">0</button>
        
            <button class="btn" onclick="
                updateCalculation('.');
            ">.</button>
        
            <button class="btn" onclick="
                calculation = eval(calculation);
                console.log(calculation);
                localStorage.setItem('calculation', JSON.stringify(calculation));
                displayCalculation();
            ">=</button>
        
            <button class="btn o-btn" onclick="
                updateCalculation(' / ');   
            ">/</button>
        </p>

        <p>
            <button class="btn clr-btn" onclick="
                calculation = '0';
                console.log('cleared');  
                localStorage.removeItem('calculation'); 
                displayCalculation();
            ">Clear</button>
        </p>
    </body>

    <script>
        let calculation = JSON.parse(localStorage.getItem('calculation')) || '';

        function updateCalculation(value) {
            calculation += value;
            console.log(calculation);  

            localStorage.setItem('calculation', JSON.stringify(calculation));
            displayCalculation();
        }

        function displayCalculation() {
            document.querySelector('.result').innerHTML = `${calculation}`;
        }

        displayCalculation();

        console.log(calculation);
    </script>
</html>